<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thiago Rodrigues | Software Developer</title>

    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link rel="stylesheet" href="./icons/fontawesome-free-5.15.4/css/all.css" />
  </head>

  <body>
    <div class="resume">
      <div class="base">
        <div id="profile">
          <div class="photo">
            <img
              src="https://avatars2.githubusercontent.com/u/45070690?s=400&v=4"
            />
          </div>
          <div class="info">
            <h4 class="name">Thiago Rodrigues</h4>
            <small class="job">Software Developer</small>
          </div>
        </div>

        <div id="about">
          <h3>About me</h3>
          I'm a software developer passionate about coding and building
          applications. I'm always working on some personal projects, especially
          to get to know some different technologies, but also to improve my
          skills in the ones I'm already familiar with.<br /><br />
          My main goal is to write clean and readable code, making it as
          maintainable and testable as possible. Writing automated tests to keep
          the application reliable is also a habit.<br /><br />
          Lately, I've been working on the development of scalable distributed
          microservices, which make use of REST and gRPC protocols to
          communicate, and queues for asynchronous processing.<br /><br />
          I also worked with embedded software, where high-performing and
          memory-efficient code was a demand.<br /><br />
          If you get interested and want to know more about me, feel free to get
          in touch.
        </div>

        <div id="contact">
          <h3>Contact</h3>
          <div class="website">
            <a href="#" target="_blank">
              <i class="fa fa-home"></i>
              <span>website</span>
            </a>
          </div>
          <div class="email">
            <a href="mailto:thiago.clrodrigues@gmail.com">
              <i class="fa fa-envelope"></i>
              <span>email</span>
            </a>
          </div>
        </div>

        <div id="follow">
          <h3>Follow</h3>
          <div class="box">
            <a href="https://github.com/th92rodr" target="_blank">
              <i class="fab fa-github"></i>
            </a>
            <a
              href="https://www.linkedin.com/in/thiago-leme-rodrigues/"
              target="_blank"
            >
              <i class="fab fa-linkedin"></i>
            </a>
          </div>
          <div class="box">
            <a href="https://codepen.io/th92rodr/" target="_blank">
              <i class="fab fa-codepen"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="func">
        <div class="work">
          <h3>
            <i class="fa fa-briefcase"></i>
            Work Experience
          </h3>
          <ul>
            <li>
              <span>Software Engineer</span>
              <small>Bexs Banco</small>
              <small>Aug 2020 - Now</small>
            </li>
            <li>
              <span>Software Developer</span>
              <small>Kryptus EED S.A.</small>
              <small>Jan 2019 - Aug 2020</small>
            </li>
            <li>
              <span>Software Developer Intern</span>
              <small>Kryptus EED S.A.</small>
              <small>Jul 2018 - Jan 2019</small>
            </li>
          </ul>
        </div>

        <div class="edu">
          <h3>
            <i class="fa fa-graduation-cap"></i>
            Education
          </h3>
          <ul>
            <li>
              <span>Computer Science Bachelor</span>
              <small>UNESP (Univ. do Estado de São Paulo)</small>
              <small>Mar 2015 - Dez 2018</small>
            </li>
            <li>
              <span>Scholarship Researcher CNPq</span>
              <small>UNESP (Univ. do Estado de São Paulo)</small>
              <small>Aug 2016 - Jul 2018</small>
            </li>
          </ul>
        </div>

        <div class="skills-prog">
          <h3>
            <i class="fa fa-code"></i>
            Programming Skills
          </h3>

          <div>
            <h3>Languages</h3>
            <ul>
              <li data-percent="90">
                <span>Go</span>
                <div class="skills-bar">
                  <div class="bar"></div>
                </div>
              </li>
              <li data-percent="70">
                <span>JavaScript</span>
                <div class="skills-bar">
                  <div class="bar"></div>
                </div>
              </li>
              <li data-percent="55">
                <span>TypeScript</span>
                <div class="skills-bar">
                  <div class="bar"></div>
                </div>
              </li>
              <li data-percent="60">
                <span>Python</span>
                <div class="skills-bar">
                  <div class="bar"></div>
                </div>
              </li>
              <li data-percent="70">
                <span>C</span>
                <div class="skills-bar">
                  <div class="bar"></div>
                </div>
              </li>
              <li data-percent="85">
                <span>HTML5 & CSS3</span>
                <div class="skills-bar">
                  <div class="bar"></div>
                </div>
              </li>
              <li data-percent="60">
                <span>Shell Script</span>
                <div class="skills-bar">
                  <div class="bar"></div>
                </div>
              </li>
            </ul>

            <h3>Backend</h3>
            <ul>
              <li data-percent="85">
                <span>Node.js</span>
                <div class="skills-bar">
                  <div class="bar"></div>
                </div>
              </li>
              <li data-percent="65">
                <span>Django</span>
                <div class="skills-bar">
                  <div class="bar"></div>
                </div>
              </li>
            </ul>

            <h3>Frontend</h3>
            <ul>
              <li data-percent="65">
                <span>React.js</span>
                <div class="skills-bar">
                  <div class="bar"></div>
                </div>
              </li>
              <li data-percent="35">
                <span>Electron.js</span>
                <div class="skills-bar">
                  <div class="bar"></div>
                </div>
              </li>
              <li data-percent="85">
                <span>Sass</span>
                <div class="skills-bar">
                  <div class="bar"></div>
                </div>
              </li>
              <li data-percent="90">
                <span>Pug</span>
                <div class="skills-bar">
                  <div class="bar"></div>
                </div>
              </li>
              <li data-percent="90">
                <span>Handlebars</span>
                <div class="skills-bar">
                  <div class="bar"></div>
                </div>
              </li>
              <li data-percent="60">
                <span>Styled-Components</span>
                <div class="skills-bar">
                  <div class="bar"></div>
                </div>
              </li>
            </ul>

            <h3>Mobile</h3>
            <ul>
              <li data-percent="50">
                <span>React Native</span>
                <div class="skills-bar">
                  <div class="bar"></div>
                </div>
              </li>
              <li data-percent="40">
                <span>Native Android</span>
                <div class="skills-bar">
                  <div class="bar"></div>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <div class="skills_software">
          <h3>
            <i class="fas fa-laptop-code"></i>
            Software Skills
          </h3>

          <ul>
            <li data-percent="65">
              <svg viewbox="0 0 100 100">
                <circle cx="50" cy="50" r="45"></circle>
                <circle class="cbar" cx="50" cy="50" r="45"></circle>
              </svg>
              <span>Linux</span>
            </li>

            <li data-percent="60">
              <svg viewbox="0 0 100 100">
                <circle cx="50" cy="50" r="45"></circle>
                <circle class="cbar" cx="50" cy="50" r="45"></circle>
              </svg>
              <span>Computer Network</span>
            </li>

            <li data-percent="75">
              <svg viewbox="0 0 100 100">
                <circle cx="50" cy="50" r="45"></circle>
                <circle class="cbar" cx="50" cy="50" r="45"></circle>
              </svg>
              <span>Git</span>
            </li>
          </ul>

          <ul>
            <li data-percent="60">
              <svg viewbox="0 0 100 100">
                <circle cx="50" cy="50" r="45"></circle>
                <circle class="cbar" cx="50" cy="50" r="45"></circle>
              </svg>
              <span>Docker</span>
            </li>
            <li data-percent="80">
              <svg viewbox="0 0 100 100">
                <circle cx="50" cy="50" r="45"></circle>
                <circle class="cbar" cx="50" cy="50" r="45"></circle>
              </svg>
              <span>REST</span>
            </li>
            <li data-percent="40">
              <svg viewbox="0 0 100 100">
                <circle cx="50" cy="50" r="45"></circle>
                <circle class="cbar" cx="50" cy="50" r="45"></circle>
              </svg>
              <span>GraphQL</span>
            </li>
            <li data-percent="60">
              <svg viewbox="0 0 100 100">
                <circle cx="50" cy="50" r="45"></circle>
                <circle class="cbar" cx="50" cy="50" r="45"></circle>
              </svg>
              <span>gRPC</span>
            </li>
          </ul>

          <ul>
            <li data-percent="70">
              <svg viewbox="0 0 100 100">
                <circle cx="50" cy="50" r="45"></circle>
                <circle class="cbar" cx="50" cy="50" r="45"></circle>
              </svg>
              <span>Scrum</span>
            </li>
            <li data-percent="75">
              <svg viewbox="0 0 100 100">
                <circle cx="50" cy="50" r="45"></circle>
                <circle class="cbar" cx="50" cy="50" r="45"></circle>
              </svg>
              <span>Kanban</span>
            </li>
            <li data-percent="60">
              <svg viewbox="0 0 100 100">
                <circle cx="50" cy="50" r="45"></circle>
                <circle class="cbar" cx="50" cy="50" r="45"></circle>
              </svg>
              <span>SQL</span>
            </li>
            <li data-percent="65">
              <svg viewbox="0 0 100 100">
                <circle cx="50" cy="50" r="45"></circle>
                <circle class="cbar" cx="50" cy="50" r="45"></circle>
              </svg>
              <span>NoSQL</span>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
